<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1156px;
	height: 37px;
	z-index: 1;
	left: 241px;
	top: 2px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 524px;
	height: 32px;
	z-index: 2;
	left: 369px;
	top: 53px;
	text-align: center;
	font-weight: bold;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 33px;
}
.tx {	color: #999;
}
.tx {	font-size: 18px;
	color: #666;
}
.tx {	color: #F00;
}
.tx {	color: #F00;
}
.tx {
	color: #000;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 393px;
	height: 486px;
	z-index: 3;
	left: 7px;
	top: 145px;
}
#apDiv5 {
	position: absolute;
	width: 690px;
	height: 477px;
	z-index: 5;
	left: 929px;
	top: 147px;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 378px;
	height: 262px;
	z-index: 4;
	left: 22px;
	top: 705px;
}
body {
	background-image: url(imagenes/descarga
%20(1).jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(imagenes/html-pagina-1.jpg);
}
#apDiv3 h2 {
	color: #009;
}
#apDiv3 h2 .txxtxt {
	color: #F00;
}
#apDiv5 p {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #000;
}
#apDiv5 p {
	color: #FFF;
}
#apDiv5 p {
	color: #000;
}
#apDiv6 {
	position: absolute;
	width: 254px;
	height: 194px;
	z-index: 6;
	left: 618px;
	top: 936px;
}
#apDiv7 {
	position: absolute;
	width: 250px;
	height: 163px;
	z-index: 7;
	left: 1007px;
	top: 635px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Programacion.html">Programación</a></li>
    <li><a href="diseñooweb.html">Dise&ntilde;o Web</a></li>
    <li><a href="Laboratorio.html">Laboratorio</a></li>
    <li><a href="Mantenimiento.html">Mantenimiento</a></li>
    <li><a href="RedesInformaticas.html">Redes Informaticas</a></li>
    <li><a href="Perfil.html">Acerca De</a></li>
  </ul>
</div>
<div id="apDiv2">DISEÑO WEB</div>
<div id="apDiv3">
  <h2><span class="tx"><span class="txxtxt">¿</span></span>Qué es el diseño web<span class="txxtxt">?</span></h2>
  <p class="tx"><strong>El diseño web implica trabajo relacionado con  el&nbsp;</strong><em><strong>layout</strong></em><strong>&nbsp;y diseño de páginas online, así como la producción de  contenido, aunque generalmente se aplica a la creación de sitios web.</strong> <br />
    En este caso, los diseñadores web crean las páginas utilizando  lenguajes de marcado como HTML  <br />
    Por otro lado, la parte visual de los sitios está a cargo  del&nbsp;CSS, término utilizado para estilizar los elementos escritos en HTML.<br />
    Por lo tanto, es común que los diseñadores web utilicen ambos  para construir un site porque juntos definirán cómo aparecerán las páginas en  los navegadores.</p>
</div>
<div id="apDiv5">
  <p>El&nbsp;<strong>diseño web</strong>&nbsp;es una actividad que consiste en  la planificación,&nbsp;diseño,implementación  y mantenimiento de&nbsp;sitio web. Abarca  diferentes aspectos como el&nbsp;diseño grafico web,&nbsp;diseño de interfay la&nbsp;experiencia de usuario, además  de la&nbsp;navegabilidad,&nbsp;interactividad,&nbsp;usuabilidad,&nbsp;arquitectura de la informacion&nbsp;e interacción de  medios, entre los que podemos mencionar&nbsp;audio,&nbsp;texto,&nbsp;imagen,&nbsp;enlances,&nbsp;videosy la optimización de&nbsp;motores de busquedad. A  menudo muchas personas trabajan en equipos que cubren los diferentes aspectos  del proceso de diseño, aunque existen algunos diseñadores independientes que  trabajan solos.<br />
    La unión de un buen&nbsp;diseño&nbsp;con  una jerarquía bien elaborada de contenidos, aumenta la eficiencia de la web  como canal de&nbsp;comunicacion&nbsp;e  intercambio de datos, que brinda posibilidades como el contacto directo entre  el productor y el&nbsp;consumidor&nbsp;de  contenidos.<br />
  El diseño web ha visto amplia aplicación en los sectores  comerciales de&nbsp;Internet,  especialmente en la&nbsp;Word Wide Wed. A  menudo la web se utiliza como medio de expresión plástica en sí. Artistas y  creadores hacen de las páginas en Internet un medio más para ofrecer sus  producciones y utilizarlas como un canal más de difusión de su obra.</p>
</div>
<div id="apDiv4"><img src="imagenes/estructura-basica-de-una-pagina-web-en-html.jpg" width="375" height="255" alt="tx" /></div>
<div id="apDiv7"><img src="imagenes/web-development-application-design-coding-and-programming-on-laptop-and-smartphone-concept-with-programming-language-and-program-code-and-layout-on-screen-vector.jpg" width="393" height="293" alt="tx" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
