<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1169px;
	height: 31px;
	z-index: 1;
	left: 156px;
	top: 1px;
}
.tx {
	font-size: 18px;
	color: #FFF;
}
.tx {
}
#apDiv3 p {
	font-size: 30px;
	color: #0F0;
}
#apDiv3 p .tx {
	font-size: 24px;
}
.xt {
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 362px;
	height: 51px;
	z-index: 2;
	left: 401px;
	top: 70px;
	text-align: center;
	font-weight: bold;
	color: #360;
	font-size: 40px;
}
#apDiv3 {
	position: absolute;
	width: 600px;
	height: 504px;
	z-index: 3;
	left: -2px;
	top: 138px;
}
#apDiv4 {
	position: absolute;
	width: 193px;
	height: 159px;
	z-index: 4;
	left: 988px;
	top: 537px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv5 {
	position: absolute;
	width: 343px;
	height: 213px;
	z-index: 5;
	left: 612px;
	top: 489px;
}
body {
	background-image: url(imagenes/images%20(1).jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(imagenes/images
%20(1).png);
	background-image: url(imagenes/descarga
%20(2).jpeg);
	background-image: url(imagenes/descarga
%20(1).jpeg);
	background-image: url(imagenes/mmm.png);
}
#apDiv6 {
	position: absolute;
	width: 225px;
	height: 120px;
	z-index: 6;
	left: 789px;
	top: 66px;
}
#apDiv3 p .txtxtxtx {
	color: #000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Programacion.html">Programación</a>    </li>
    <li><a href="diseñooweb.html">Dise&ntilde;o Web</a></li>
    <li><a href="Laboratorio.html">Laboratorio</a>    </li>
    <li><a href="Mantenimiento.html">Mantenimiento</a></li>
    <li><a href="RedesInformaticas.html">Redes Informaticas</a></li>
    <li><a href="Perfil.html">Acerca De</a></li>
  </ul>
</div>
<div id="apDiv2">LABORATORIO</div>
<div id="apDiv3">
  <p>LABORATORIOO <br />
    <span class="txtxtxtx">El aula&nbsp;en red  o&nbsp;<strong>laboratorio de informática</strong>&nbsp;es  un modelo de innovación educativa, con un objetivo claro: que los educadores y  estudiantes compartan experiencias de enseñanza aprendizaje para gestionar  proyectos educativos con el apoyo de tecnologías digitales.<br />
    Un&nbsp;<strong>laboratorio de informática</strong>,  hace que la clase se transforme en un entorno&nbsp;académico para que los  docentes discutan y reflexionen mientras los estudiantes desarrollan sus  habilidades en programas de informática tales como Excel, Word, Indesign,  Illustrator, Photoshop, AutoCAD, etc.<br />
    Un<strong>&nbsp;laboratorio de  informática multimedia</strong>&nbsp;o<strong>&nbsp;aula en red</strong>&nbsp;puede integrar el<strong>&nbsp;método de enseñanza</strong>&nbsp;que  desee el<strong>&nbsp;profesor</strong>,  permitiendo el desarrollo de un gran número de<strong>&nbsp;actividades diferentes</strong>&nbsp;en el aula, a  través del uso de<strong>&nbsp;material  multimedia e interactivo</strong>.</span></p>
</div>
<div id="apDiv4"><img src="imagenes/Photoshop.png" width="214" height="181" alt="tx" /></div>
<div id="apDiv5"><img src="imagenes/3D.jpg" width="341" height="214" alt="tx" /></div>
<div id="apDiv6"><img src="imagenes/coreldraw.png" width="249" height="132" alt="tx" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
