<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1158px;
	height: 42px;
	z-index: 1;
	left: 79px;
	top: -1px;
}
#apDiv3 p {
	color: #FFF;
	text-align: center;
	font-size: 36px;
}
.tx {
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
}
#apDiv5 p {
	color: #FFF;
}
#apDiv5 p {
	color: #FFF;
}
tx {
	color: #F00;
}
.tx {
	color: #FFF;
}
.tx {
}
.txt {
	color: #F00;
}
.txtx {
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 105px;
	height: 51px;
	z-index: 2;
	left: 133px;
	top: 211px;
}
#apDiv3 {
	position: absolute;
	width: 445px;
	height: 92px;
	z-index: 2;
	left: 286px;
	top: 56px;
}
body {
	background-image: url(imagenes/tipos-de-mantenimiento-informatico.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
#apDiv4 {
	position: absolute;
	width: 575px;
	height: 333px;
	z-index: 3;
	left: 72px;
	top: 211px;
	color: #FFF;
	font-size: 24px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv4 p {
	font-size: 36px;
}
#apDiv4 p {
	font-size: 18px;
}
#apDiv5 {
	position: absolute;
	width: 414px;
	height: 1094px;
	z-index: 4;
	left: 775px;
	top: 121px;
	color: #FFF;
	font-size: 24px;
}
#apDiv5 p {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
}
txtxt {
	color: #FFF;
}
#apDiv5 p .txtxtxtx {
	color: #F00;
}
#apDiv6 {
	position: absolute;
	width: 678px;
	height: 368px;
	z-index: 5;
	left: 58px;
	top: 589px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Programacion.html">Programación</a>    </li>
    <li><a href="diseñooweb.html">Dise&ntilde;o Web</a></li>
    <li><a href="Laboratorio.html">Laboratorio</a>    </li>
    <li><a href="Mantenimiento.html">Mantenimiento</a>    </li>
    <li><a href="RedesInformaticas.html">Redes Informaticas</a></li>
    <li><a href="Perfil.html">Acerca De</a></li>
  </ul>
</div>
<div id="apDiv3">
  <p>MANTENIMIENTO</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <p>L<span class="tx">as áreas del mantenimientoinformático<br />
    Se trata del&nbsp;mantenimiento informático  destinado a los componentes físicos. En esta categoría se incluyen todos los elementos  de los sistemas informáticos que se pueden conservar o reparar de forma material.</span></p>
<span class="tx"> El mantenimiento informático&nbsp;consiste en realizar una  serie de acciones que garantizan el correcto funcionamiento de la parte  informática de una empresa: equipos informáticos y todo el sistema, tanto  del software como del hardware</span></div>
<div id="apDiv5">
  <p><span class="txtxtx">Tipos de mantenimiento</span><br />
  <span class="txt">El&nbsp;<strong>Mantenimiento correctivo informático</strong></span></p>
  <p>&nbsp;Es <span class="tx">una manera&nbsp;de mantenimiento del  sistema informático, el cual se realiza después de un fallo o problema surge en  un sistema, con el objetivo de restablecer la operativa del sistema y el  trabajo continuado de la empresa. En algunos casos, puede ser imposible de  predecir o prevenir un fracaso, lo que hace el mantenimiento correctivo la  única opción. En otros casos, un sistema de mantenimiento deficiente puede  exigir la reparación como consecuencia de la falta de&nbsp;mantenimiento preven, y en tivoalgunas situaciones la  gente puede optar por centrarse en correctivas, en lugar de preventivo, reparaciones,  como parte de una estrategia de&nbsp;mantenimiento informatico.</span>  </p>
  <p><span class="txtxtxtx">Mantenimiento preventivo</span><br />
  <span class="txtx">Consiste en una revisión periódica de los equipos  y/o dispositivos para disminuir el riesgo de fallos. Además,  permite hacer un diagnóstico general que ofrece la posibilidad de descubrir  errores de instalación de hardware o software.</span></p>
</div>
<div id="apDiv6"><iframe width="500" height="300" src="https://www.youtube.com/embed/FSmhRromoHQ" title="mantenimiento preventivo y correctivo de PC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
