<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1159px;
	height: 46px;
	z-index: 1;
	left: 172px;
	top: -4px;
}
.tx {
	color: #FFF;
	font-size: 18px;
}
.tx {
	color: #FFF;
}
#apDiv5 p {
	font-size: 24px;
	color: #FFF;
}
#apDiv5 p {
	font-size: 24px;
	color: #000;
}
.tx {
	font-size: 18px;
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(imagenes/images.jpeg);
}
#apDiv2 {
	position: absolute;
	width: 631px;
	height: 163px;
	z-index: 2;
	left: 136px;
	top: 175px;
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	width: 290px;
	height: 171px;
	z-index: 3;
	left: 1235px;
	top: 123px;
}
#apDiv4 {
	position: absolute;
	width: 493px;
	height: 340px;
	z-index: 4;
	left: 194px;
	top: 372px;
}
#apDiv5 {
	position: absolute;
	width: 542px;
	height: 242px;
	z-index: 5;
	left: 155px;
	top: 769px;
}
#apDiv6 {
	position: absolute;
	width: 273px;
	height: 41px;
	z-index: 6;
	left: 453px;
	top: 107px;
	text-align: center;
	font-weight: bold;
	color: #006;
	font-size: 30px;
}
#apDiv7 {
	position: absolute;
	width: 307px;
	height: 169px;
	z-index: 7;
	left: 841px;
	top: 112px;
}
#apDiv8 {
	position: absolute;
	width: 512px;
	height: 321px;
	z-index: 8;
	left: 66px;
	top: 1157px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 134px;
	z-index: 9;
	left: 179px;
	top: 718px;
}
#apDiv10 {
	position: absolute;
	width: 309px;
	height: 247px;
	z-index: 9;
	left: 836px;
	top: 328px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Programacion.html">Programación</a>    </li>
    <li><a href="diseñooweb.html">Dise&ntilde;o Web</a></li>
    <li><a href="Laboratorio.html">Laboratorio</a>    </li>
    <li><a href="Mantenimiento.html">Mantenimiento</a></li>
    <li><a href="RedesInformaticas.html">Redes Informaticas</a></li>
    <li><a href="Perfil.html">Acerca De</a></li>
  </ul>
</div>
<div id="apDiv2">
  <p><strong>¿Qué es la  programación?</strong><br />
  <span class="tx">La&nbsp;programación&nbsp;es el  acto de programar, es decir,<strong>&nbsp;organizar una secuencia de pasos ordenados  a seguir para hacer cierta cosa</strong>. Este término puede utilizarse en  muchos&nbsp;contexto, es común hablar de  programación a la hora de organizar una salida, las vacaciones o de la lista de  programas con sus días y horarios de emisión&nbsp;de los canales de&nbsp;television&nbsp;o la lista de películas de un&nbsp;cine.</span></p>
</div>
<div id="apDiv4">
  <h2>Lenguaje de programación</h2>
  <p> <br />
    <span class="tx">El lenguaje de programación<strong>&nbsp;es  un idioma artificial prediseñado formado por signos, palabras y símbolos</strong>&nbsp;que  permite la&nbsp;comunicacion&nbsp;entre el programador y el  ordenador.<br />
    <strong>Las instrucciones que sigue el  ordenador para la ejecución de aplicaciones y programas</strong>&nbsp;están escritas  en&nbsp;lenguaje de programación y luego son traducidas a un lenguaje de  máquina que puede ser interpretado y ejecutado por el&nbsp;hardware&nbsp;del  equipo (parte física).<br />
    El código fuente está formado  por líneas de texto que expresan en lenguaje de programación las instrucciones  que debe llevar a cabo el ordenador. Este código es creado, diseñado,  codificado, mantenido y depurado&nbsp;a través de la programación.</span></p>
</div>
<div id="apDiv5">
  <p><strong>¿Para qué  sirve la programación?</strong><br />
    <span class="tx">El principal&nbsp;objetivo&nbsp;de  la programación es definir instrucciones para que un ordenador pueda ejecutar  sistemas, programas y aplicaciones que sean eficaces, accesibles y amigables  para el&nbsp;usuario.<br />
    Los&nbsp;programas informaticos suelen seguir&nbsp;algoritmos, que son el conjunto de  instrucciones organizadas y relacionadas entre sí que&nbsp;<strong>permiten trabajar  al&nbsp;softarede los equipos de&nbsp;computuacion.</strong></span></p>
</div>
<div id="apDiv6">PROGRAMACION</div>
<div id="apDiv7"><img src="imagenes/descarga (1).png" width="300" height="168" alt="tx" /></div>
<div id="apDiv10"><iframe width="500" height="300" src="https://www.youtube.com/embed/rV99lFqhp4I" title="¿QUÉ ES PROGRAMACIÓN? - EXPLICACIÓN BREVE 👈👈" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
