<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1158px;
	height: 20px;
	z-index: 1;
	left: 81px;
	top: -2px;
}
#apDiv2 h2 {
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(imagenes/descarga
%20(4).png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(imagenes/descarga
%20(4).png);
	background-image: url(imagenes/redes-informaticas.png);
}
#apDiv2 {
	position: absolute;
	width: 663px;
	height: 380px;
	z-index: 2;
	left: 3px;
	top: 144px;
}
#apDiv2 p {
	font-size: 30px;
	color: #300;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv2 ul li {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
}
.tx {
	color: #000;
}
#apDiv2 ul li strong {
	font-family: Arial, Helvetica, sans-serif;
	color: #F00;
}
#apDiv3 {
	position: absolute;
	width: 312px;
	height: 373px;
	z-index: 3;
	left: 740px;
	top: 564px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Programacion.html">Programación</a>    </li>
    <li><a href="diseñooweb.html">Dise&ntilde;o Web</a></li>
    <li><a href="Laboratorio.html">Laboratorio</a>    </li>
    <li><a href="Mantenimiento.html">Mantenimiento</a></li>
    <li><a href="RedesInformaticas.html">Redes Informaticas</a></li>
    <li><a href="Perfil.html">Acerca De</a></li>
  </ul>
</div>
<div id="apDiv2">
  <h2>Tipos de redes informáticas</h2>
  <p>Comúnmente, las redes  informáticas se clasifican según su tamaño en:</p>
  <ul>
    <li><strong>REDES LAN.</strong>&nbsp;<span class="tx">Siglas de&nbsp;<em>Local&nbsp;Area&nbsp;Network</em>&nbsp;(en  inglés: &ldquo;Red de Área Local&rdquo;), se trata de las redes de menor tamaño, como las  que existen en un locutorio o&nbsp;cyber&nbsp;café, o un departamento</span>.</li>
    <li><strong>Redes&nbsp;MAN.</strong>&nbsp;Siglas de&nbsp;<em>Metropolitan&nbsp;Area&nbsp;Network</em>&nbsp;(en  inglés: &ldquo;Red de Área&nbsp;Metropolitana&rdquo;)&nbsp;designa redes de tamaño  intermedio, como las empleadas en los&nbsp;campus universitarios o en grandes  bibliotecas o empresas, que conectan distintas áreas alejadas entre sí.</li>
    <li><strong>REDES WAN.&nbsp;</strong>Siglas de&nbsp;<em>Wide&nbsp;Area&nbsp;Network</em>&nbsp;(en  inglés: &ldquo;Red de Área&nbsp;Amplia&rdquo;), alude a las redes de mayor envergadura y  alcance, como lo es la red global de redes, Internet.</li>
  </ul>
</div>
<div id="apDiv3"><iframe width="500 height="200" src="https://www.youtube.com/embed/s62rpLodzpw" title="tipos de redes (LAN, MAN, WAN) S.O.D" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
